BOT_TOKEN=8474467617:AAH5CTvTVJ-fe6Hu_TKzr0TaKaFgE4dOfE4
DATABASE_URL='postgresql://neondb_owner:npg_QhB4KnZ7MJOW@ep-ancient-brook-ab1novzh-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
BASE_URL='https://clemurlshorner-bot.onrender.com'